{
  "name": "revolution-image-service",
  "version": "2.0.0",
  "description": "High-performance image processing service with parallel processing, caching, and on-demand variants",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/lib-storage": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "blurhash": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
