{
  "name": "woocommerce-cart-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpbackoffice/woocommerce-cart-reports.git"
  },
  "keywords": [],
  "author": "",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/wpbackoffice/woocommerce-cart-reports/issues"
  },
  "homepage": "https://github.com/wpbackoffice/woocommerce-cart-reports#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
