{
  "mcpServers": {
    "rust": {
      "type": "stdio",
      "command": "rust-mcp-server",
      "args": [
        "--workspace",
        "./api"
      ],
      "env": {
        
      }
    },
    "svelte": {
      "type": "stdio",
      "command": "npx",
      "env": {
        
      },
      "args": [
        "-y",
        "@sveltejs/mcp"
      ]
    }
  }
}
