{
  "name": "revolution-trading-pros-monorepo",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0+sha512.1ee6ddb42fc0fbeed1237b6e452680f46a89ebf1893cad98958c1bc6e00aa8ad13667dd0b289a1ae271ad80b9d3e2a7e40e7f69c70523dc73dd3c2889227843c",
  "scripts": {
    "dev:all": "docker compose up -d db redis meili && concurrently --names \"api,web\" --prefix-colors \"yellow,cyan\" \"cd api && cargo run\" \"pnpm --filter revolution-svelte dev\"",
    "dev:docker": "docker compose up -d db redis meili",
    "dev:docker:stop": "docker compose stop db redis meili",
    "dev": "pnpm --filter revolution-svelte dev",
    "build": "pnpm --filter revolution-svelte build",
    "preview": "pnpm --filter revolution-svelte preview",
    "check": "pnpm --filter revolution-svelte check",
    "lint": "pnpm --filter revolution-svelte lint",
    "format": "pnpm --filter revolution-svelte format",
    "test": "pnpm --filter revolution-svelte test",
    "api:lint": "cd api && cargo machete && cargo deny check && cargo clippy --locked --all-targets -- -D warnings",
    "api:lint:machete": "cd api && cargo machete",
    "api:lint:deny": "cd api && cargo deny check",
    "api:lint:clippy": "cd api && cargo clippy --locked --all-targets -- -D warnings"
  },
  "engines": {
    "node": ">=24.17.0",
    "pnpm": ">=11.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
